# Application Information
spring.application.name=FitnessClub1
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1

# SQL Initialization
spring.sql.init.mode=always

# Thymeleaf Template Configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Error Handling Configurations
server.error.path=/error
spring.web.error.include-stacktrace=on_trace_param
spring.web.error.include-message=on_param

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

